
## 1. アプリケーション環境構築
(実行済みです。今回は実行は不要です。)

Python環境はディレクトリ内で完結したいので、pyenv + poetoryの環境を作りたいです。このディレクトリをROOTにして、環境構築をしてください。
すでに環境がある場合は、それを利用してください。

このプロジェクトでは、python/flask/bootstrap/docker/docker-compose/mysqlを使用します。必要となるpython packageを
poetryで管理をしてください。

------------------------------

## 2. 要件定義、設計
性格診断（MBTI風）WebアプリをFlaskで作りたいです。質問は10〜12問、4軸(E/I, S/N, T/F, J/P)のスコア合算でタイプ判定します。
必要ファイル構成、ルーティング、データ構造（質問配列と軸マッピング）、採点ロジック案を提案してください。
BootstrapでシンプルなUIにします。

実装をいきなりすることなく、要件定義、設計の結果は、markdownファイル（README_APP.md）への出力をお願いします。
------------------------------



------------------------------
## 3. コード生成
[出力されたマークダウンファイルを添付]
定義した仕様で動くコード一式を生成してください。


------------------------------
## 4. （起動方法がわからない場合には）
起動用のラッパーシェルの作成、及び、起動方法をREADME_APP.mdに記載をお願いします。

------------------------------
## 5. Dockerの利用
システムはDockerで構築をしたいです。
構成が増えることを見越して、docker-compose.ymlを作成してください
先に作成したラッパーシェルもdocker-composeを使用して起動・停止するようにしてください

------------------------------
## 6. データベースの構築（DBがすでに存在している場合は、作業として不要）
データベースはMySQLを使用します。
データベースはDockerfile, Docker Composeを使用して構築をしてください。
データベースは、アプリケーションと別々のコンテナで構築をして、コンテナ間の通信はDocker Composeで行います。

データベースは初期化されており、アプリケーションから接続するためのユーザを作成してください

------------------------------
## 7. ログイン機能、管理機能の実装
ログイン、ログアウトの機能を実装してください
ユーザはメールアドレスとパスワードでログインします
ユーザはデータベースで管理します

ユーザのロールは、「一般ユーザ」と「管理者」の2種類があります。
一般ユーザは、診断履歴の確認ができます。
管理者は、診断履歴の確認、ユーザの管理ができます。
ユーザの管理とは、ユーザの一覧表示、ユーザの詳細表示、ユーザ情報・ロールの変更、ユーザの削除ができます。
デフォルト管理者として、ID: admin@example.com, password: admin123 を作成してください

------------------------------
## 8. その他修正（レイアウト、文言、その多機能）
[画面を見ながら、例を参考にして修正をしてください]

- 診断実施画面の丈夫に、進捗バー（質問の現在位置/総数）を追加してください
- 結果ページにはタイプ名と短い説明（100字程度）を表示してください

- 管理画面/ユーザ管理画面において、「操作」のボタンが単に色がついているだけで分かりづらく、誤操作をしやすいです
  - ボタンを見間違えないように、見てわかるように修正をしてください

- 
