#================================================================================#
# 性格診断（MTBI風）アプリケーション 
#   作成用プロンプト集（システム要件定義、設計、コード生成、起動方法、Dockerの利用、データベースの構築、ログイン機能、管理機能の実装、その他修正）
#================================================================================#

## 1. アプリケーション環境構築

Python環境はディレクトリ内で完結したいので、pyenv + poetoryの環境を作りたいです。このディレクトリをROOTにして、環境構築をしてください。
すでに環境がある場合は、それを利用してください。

このプロジェクトでは、python/flask/bootstrap/docker/docker-compose/mysqlを使用します。必要となるpython packageを
poetryで管理をしてください。

poetryはすでに構築されている可能性があります。
環境確認をして、構築されていない場合は環境作成を実施、構築されている場合は何もしないでください、

------------------------------------------------------------
## 2. 要件定義、設計
性格診断（MBTI風）WebアプリをFlaskで作りたいです。質問は10〜12問、4軸(E/I, S/N, T/F, J/P)のスコア合算でタイプ判定します。
必要ファイル構成、ルーティング、データ構造（質問配列と軸マッピング）、採点ロジック案を提案してください。
BootstrapでシンプルなUIにします。

実装をいきなりすることなく、要件定義、設計の結果は、markdownファイル（README_APP.md）への出力をお願いします。

------------------------------------------------------------
## 3. コード生成
[出力されたマークダウンファイルを添付]
定義した仕様で動くコード一式を生成してください。

------------------------------------------------------------
## 4. （起動方法がわからない場合には）
起動用のラッパーシェルの作成、及び、起動方法をREADME_APP.mdに記載をお願いします。

------------------------------------------------------------
## 5. Dockerの利用
システムはDockerで構築をしたいです。
構成が増えることを見越して、docker-compose.ymlを作成してください
先に作成したラッパーシェルもdocker-composeを使用して起動・停止するようにしてください

------------------------------------------------------------
## 6. データベースの構築（DBがすでに存在している場合は、作業として不要）
データベースはMySQLを使用します。
データベースはDockerfile, Docker Composeを使用して構築をしてください。
データベースは、アプリケーションと別々のコンテナで構築をして、コンテナ間の通信はDocker Composeで行います。

データベースは初期化されており、アプリケーションから接続するためのユーザを作成してください

------------------------------------------------------------
## 7. ログイン機能、管理機能の実装
ログイン、ログアウトの機能を実装してください
ユーザデータはデータベースで管理します

ユーザはユーザIDとパスワードでログインをします。
ユーザ登録をする際は、ユーザID、メールアドレス、パスワードを登録します。

ユーザはレビューをできるようにしてください。

ユーザのロールは、「一般ユーザ」と「管理者」の2種類があります。
一般ユーザは、自分の診断履歴の確認、レビューができます
管理者は、全ユーザの診断履歴の確認、レビュー、ユーザの管理、クイズの管理ができます
ユーザの管理とは、ユーザの一覧表示、ユーザの詳細表示、ユーザ情報・ロールの変更、ユーザの削除を指します
クイズの管理とは、カテゴリの作成・修正・削除、クイズの作成・修正・削除を指します
レビューの管理とは、レビューの一覧表示、レビューの詳細表示、レビューの削除を指します

デフォルト管理者として、ID: admin, email: admin@example.com, password: admin123 を作成してください

------------------------------------------------------------
## 8. その他修正（レイアウト、文言、その多機能）
[画面を見ながら、例を参考にして修正をしてください]

- 診断実施画面の上部に、進捗バー（質問の現在位置/総数）を追加してください
- 結果ページにはタイプ名と短い説明（100字程度）を表示してください

- 管理画面/ユーザ管理画面において、「操作」のボタンが単に色がついているだけで分かりづらく、誤操作をしやすいです
  - ボタンを見間違えないように、見てわかるように修正をしてください

- ディレクトリ構成が非常に汚いと考えております。
  アプリケーションディレクトリ（/app）、スクリプトディレクトリ（/scrips/）、Docker関連ファイル（/docker）に分けて整理をしてください
