#================================================================================#
# クイズアプリケーション 
#   作成用プロンプト集（システム要件定義、設計、コード生成、起動方法、Dockerの利用、データベースの構築、ログイン機能、管理機能の実装、その他修正）
#================================================================================#

## 1. アプリケーション環境構築

Python環境はディレクトリ内で完結したいので、pyenv + poetoryの環境を作りたいです。このディレクトリをROOTにして、環境構築をしてください。
すでに環境がある場合は、それを利用してください。

このプロジェクトでは、python/flask/bootstrap/docker/docker-compose/mysqlを使用します。必要となるpython packageを
poetryで管理をしてください。

poetryはすでに構築されている可能性があります。
環境確認をして、構築されていない場合は環境作成を実施、構築されている場合は何もしないでください、

------------------------------------------------------------
## 2. 要件定義、設計

クイズアプリをWebアプリで設計をしてください。

要件:
- 日本語UI。アクセシビリティへの配慮をする
- クイズ形式: 4択
  - クイズにはカテゴリがあり、利用者は選択できる
  - 初期設定として「セキュリティ」「IT基礎」「プログラミング」が作成されている
　- 全カテゴリ共通で、最大20問のプールからランダム10問を出題。順番シャッフル。全問題数が10問以下の場合は重複出題を可能とする
- 各問に「正解後の解説」を日本語で表示。終了時にスコアと復習リストを提示。
- 用語例（説明は大学3年生向けのやさしい記述）:
  - 初期設定の「セキュリティ」カテゴリの場合
    XSS, CSRF, SQLインジェクション, パスワードリスト攻撃, レインボーテーブル, ゼロトラスト, 多要素認証, DPIA, SAST/DAST, CVE/CVSS, フィッシング, スミッシング, スピアフィッシング, ランサムウェア, サプライチェーン攻撃, ソーシャルエンジニアリング, セキュアコーディング, 侵入テスト, WAF, IAM
- 機能:
  1) タイマー(1問あたり30秒/可変)
  2) 効果音ON/OFF（正誤で異なる）
  3) 間違えた問題のみ復習モード
  4) 共有用にスコア文字列をコピー
- 実装: python/flask/bootstrapを使用する
- コードに丁寧なコメント。最後に「用語の参考リンク集（テキストのみ、リンクは#）」を付記。

最後に、テストのやり方（全問正解・全問不正解の再現手順）と、今後の拡張案（問題追加、難易度調整、検索機能）を追記。

実装はせずに、markdownファイル（README_APP.md）への出力をお願いします。


------------------------------------------------------------
## 3. コード生成
[出力されたマークダウンファイルを添付]
定義した仕様で動くコード一式を生成してください。

------------------------------------------------------------
## 4. （起動方法がわからない場合には）
起動用のラッパーシェルの作成、及び、起動方法をREADME_APP.mdに記載をお願いします。

------------------------------------------------------------
## 5. Dockerの利用
システムはDockerで構築をしたいです。
構成が増えることを見越して、docker-compose.ymlを作成してください
先に作成したラッパーシェルもdocker-composeを使用して起動・停止するようにしてください

------------------------------------------------------------
## 6. データベースの構築（DBがすでに存在している場合は、作業として不要）
データベースはMySQLを使用します。
データベースはDockerfile, Docker Composeを使用して構築をしてください。
データベースは、アプリケーションと別々のコンテナで構築をして、コンテナ間の通信はDocker Composeで行います。

データベースは初期化されており、アプリケーションから接続するためのユーザを作成してください

------------------------------------------------------------
## 7. ログイン機能、管理機能の実装
ログイン、ログアウトの機能を実装してください
ユーザデータはデータベースで管理します

ユーザはメールアドレスとパスワードでログインします

ユーザのロールは、「一般ユーザ」と「管理者」の2種類があります。
一般ユーザは、自分の診断履歴の確認ができます
管理者は、全ユーザの診断履歴の確認、ユーザの管理、クイズの管理ができます
ユーザの管理とは、ユーザの一覧表示、ユーザの詳細表示、ユーザ情報・ロールの変更、ユーザの削除を指します
クイズの管理とは、カテゴリの作成・修正・削除、クイズの作成・修正・削除を指します

デフォルト管理者として、ID: admin@example.com, password: admin123 を作成してください

------------------------------------------------------------
## 8. その他修正（レイアウト、文言、その多機能）
[画面を見ながら、例を参考にして修正をしてください]

- セキュリティクイズを最大20問になるように作成をしてください

- セキュリティ・IT・プログラミング用語はアルファベットで表記をするようにしてください

- IT基礎クイズを最大20問になるように作成をしてください
- プログラミングクイズを最大20問になるように作成をしてください

- クイズ進行中の画面の上部に、進捗バー（クイズの現在位置/総数）を追加してください
- 進行バーの色は、クイズの正解、不正解で異なる色にしてください

- 管理画面/ユーザ管理画面において、「操作」のボタンが単に色がついているだけで分かりづらく、誤操作をしやすいです
  - ボタンを見間違えないように、見てわかるように修正をしてください

- ディレクトリ構成が非常に汚いと考えております。
  アプリケーションディレクトリ（/app）、スクリプトディレクトリ（/scrips/）、Docker関連ファイル（/docker）に分けて整理をしてください